CLASS 5/SandboxApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SandboxApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SandboxApp"
    xmlns:mvvm="clr-namespace:SandboxApp.MVVM"
    xmlns:layouts="clr-namespace:SandboxApp.Layouts"
    Shell.FlyoutBehavior="Disabled">

    <!--<FlyoutItem Title="Main Page"
                Icon="dotnet_bot.svg"
                Route="MainPage">
        <ShellContent
        ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Layouts"
                Icon="dotnet_bot.svg"
                Route="Layouts">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate layouts:StackLayoutPage}"
                          Title="Stack"/>
            <ShellContent ContentTemplate="{DataTemplate layouts:GridPage}"
                          Title="Grid"/>
            <ShellContent ContentTemplate="{DataTemplate layouts:FlexLayoutPage}"
                          Title="Flex"/>
        </Tab>

    </FlyoutItem>-->

    <TabBar>
        <Tab Title="Main Page"
             Icon="dotnet_bot.svg">
            <ShellContent
            ContentTemplate="{DataTemplate local:MainPage}" 
                Route="MainPage"/>
        </Tab>

        <Tab Title="Layouts"
             Icon="dotnet_bot.svg">
            <ShellContent ContentTemplate="{DataTemplate layouts:StackLayoutPage}"
                          Title="Stack"/>
            <ShellContent ContentTemplate="{DataTemplate layouts:GridPage}"
                          Title="Grid"/>
            <ShellContent ContentTemplate="{DataTemplate layouts:FlexLayoutPage}"
                          Title="Flex"/>
        </Tab>

        <Tab Title="MVVM"
             Icon="dotnet_bot">
            <ShellContent ContentTemplate="{DataTemplate mvvm:FullNamePage}"
                          Route="FullNamePage"/>
        </Tab>
    </TabBar>

</Shell>
