CLASS 9/SandboxApp/Layouts/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SandboxApp.Layouts.GridPage"
             Title="GridPage">
    <Grid ColumnDefinitions="*, *, *, *"
          RowDefinitions="Auto, Auto, Auto, Auto"
          RowSpacing="5"
          ColumnSpacing="5"
          Margin="30"
          BackgroundColor="LightGray">
        <Button Text="Test"
                VerticalOptions="FillAndExpand"
                Grid.ColumnSpan="2"
                Grid.RowSpan="3"
                Grid.Row="0"
                FontSize="20"
                Grid.Column="0"
                BackgroundColor="LightGreen"/>

        <Button Text="Test"
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="LightGreen"
                HeightRequest="50"/>

        

        <Button Text="Test"
                Grid.Row="0"
                Grid.Column="2"
                BackgroundColor="LightGreen"
                HeightRequest="50"/>

        <Button Text="Test"
                Grid.Row="0"
                Grid.Column="3"
                BackgroundColor="LightGreen"
                HeightRequest="50"/>

        <Button Text="Test"
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="LightGreen"
                HeightRequest="50"/>

        <Button Text="Test"
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="LightGreen"
                HeightRequest="50"/>

        <Button Text="Test"
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="LightGreen"
                HeightRequest="50"/>

        <Button Text="Test"
                Grid.Row="1"
                Grid.Column="3"
                BackgroundColor="LightGreen"
                HeightRequest="50"/>

        <Button Text="Test"
                Grid.Row="2"
                Grid.Column="0"
                BackgroundColor="LightGreen"
                HeightRequest="50"/>

        <Button Text="Test"
                Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="LightGreen"
                HeightRequest="50"/>

        <Button Text="Test"
                Grid.Row="2"
                Grid.Column="2"
                BackgroundColor="LightGreen"
                HeightRequest="50"/>

        <Button Text="Test"
                Grid.Row="2"
                Grid.Column="3"
                BackgroundColor="LightGreen"
                HeightRequest="50"/>

        <Button Text="Test"
                Grid.Row="3"
                Grid.Column="0"
                BackgroundColor="LightGreen"
                HeightRequest="50"/>

        <Button Text="Test"
                Grid.Row="3"
                Grid.Column="1"
                BackgroundColor="LightGreen"
                HeightRequest="50"/>

        <Button Text="Test"
                Grid.Row="3"
                Grid.Column="2"
                BackgroundColor="LightGreen"
                HeightRequest="50"/>

        <Button Text="Test"
                Grid.Row="3"
                Grid.Column="3"
                FontSize="20"
                BackgroundColor="LightGreen"
                HeightRequest="50"/>
    </Grid>
</ContentPage>