CLASS 5/RealEstateApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstateApp.Views.LoginPage"
             xmlns:viewmodels="clr-namespace:RealEstateApp.ViewModels"
             x:DataType="viewmodels:LoginViewModel"
             Title="LoginPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">
    <Grid>
        <Image Source="background.jpg"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               Aspect="AspectFill"
               Opacity=".7"/>
        <Label Text="Real Estate"
               HorizontalOptions="Center"
               FontSize="45"
               TextColor="#FFFFFF"
               Margin="0,75"/>
        <Frame VerticalOptions="Center"
               Margin="20,200,20,20"
               Padding="0, 30"
               BackgroundColor="#80FFFFFF">
            <VerticalStackLayout VerticalOptions="Center"
                         Spacing="10"
                         Margin="20">
                <Entry Placeholder="Username"
                   BackgroundColor="White"
                       Text="{Binding Username}"/>
                <Entry Placeholder="Password"
                   BackgroundColor="White"
                       Text="{Binding Password}"
               IsPassword="True"/>
                <Button Text="Login"
                        Command="{Binding LoginCommand}"/>
                <Label Text="Invalid username or password"
                       IsVisible="{Binding NotValid}"
                       TextColor="Red"/>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>