CLASS 4/RealEstateApp/Views/EstateDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstateApp.Views.EstateDetailsPage"
             Title="EstateDetailsPage">
    <Grid>
        <Image Source="background.jpg"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               Aspect="AspectFill"
               Opacity=".2"/>
        <ScrollView>
            <Grid VerticalOptions="Start"
                Padding="15,10"
                  RowSpacing="10"
                  RowDefinitions="Auto, Auto, Auto">
                <Frame Padding="0"
               Margin="0,30,0,0">
                    <Grid RowDefinitions="Auto, Auto">
                        <Image Source="img0.png"
                   HeightRequest="150"
                       Aspect="AspectFill"/>
                        <Label Grid.Row="0"
                    Text="Estate Name"
                       FontSize="24"
                       VerticalOptions="End"
                       TextColor="White"
                       Margin="10,5"/>

                        <Grid Grid.Row="1"
                      ColumnDefinitions="Auto, *"
                      RowDefinitions="Auto, Auto, Auto, Auto"
                      ColumnSpacing="15"
                      RowSpacing="15"
                      Margin="15">
                            <Image Source="address.png"
                           HeightRequest="20"
                           Opacity=".5"/>
                            <Label Text="Address of estate"
                           Grid.Column="1"
                           FontSize="18"/>

                            <Image Source="price.png"
                           Grid.Row="1"
                           HeightRequest="20"
                           Opacity=".5"/>
                            <Label Text="$ 4243"
                           Grid.Row="1"
                           Grid.Column="1"
                           FontSize="18"/>

                            <BoxView HeightRequest="1"
                                     Grid.Row="2"
                                     Grid.ColumnSpan="2"
                                 Color="LightGray"/>

                            <HorizontalStackLayout Spacing="10"
                                           Grid.Row="3"
                                           Grid.ColumnSpan="2">
                                <Image Source="bed.png"
                                   HeightRequest="15"/>
                                <Label Text="3 bedroom"/>
                                <Image Source="bath.png"
                                   HeightRequest="15"/>
                                <Label Text="2 bathrooms"/>
                                <Image Source="house.png"
                                   HeightRequest="15"/>
                                <Label Text="90 m²"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </Grid>
                </Frame>

                <Frame HeightRequest="60"
               WidthRequest="60"
               CornerRadius="30"
               Padding="0"
               VerticalOptions="Start">
                    <Image Source="home.png"
                   HeightRequest="30"
                   Opacity=".5"/>
                </Frame>

                <Frame Padding="0"
                       Grid.Row="1"
               Margin="0,30,0,0">
                    <Grid RowDefinitions="Auto, Auto">
                        <Label Grid.Row="0"
                        Text="Estate Name"
                       FontSize="24"
                       VerticalOptions="End"
                       TextColor="White"
                       Margin="10,5"/>

                        <Grid Grid.Row="1"
                      ColumnDefinitions="Auto, *"
                      RowDefinitions="Auto, Auto, Auto"
                      ColumnSpacing="15"
                      RowSpacing="15"
                              Margin="15, 0, 15, 15">
                            <Image Source="user.png"
                           HeightRequest="20"
                           Opacity=".5"/>
                            <Label Text="Ivan Djikovski"
                           Grid.Column="1"
                           FontSize="18"/>

                            <Image Source="call.png"
                           Grid.Row="1"
                           HeightRequest="20"
                           Opacity=".5"/>
                            <Label Text="070 123 456"
                           Grid.Row="1"
                           Grid.Column="1"
                           FontSize="18"/>

                            <Image Source="email.png"
                           Grid.Row="2"
                           HeightRequest="20"
                           Opacity=".5"/>
                            <Label Text="ivan.dzikovski@gmail.com"
                           Grid.Row="2"
                           Grid.Column="1"
                           FontSize="18"/>
                        </Grid>
                    </Grid>
                </Frame>

                <Frame HeightRequest="60"
                       Grid.Row="1"
                   WidthRequest="60"
                   CornerRadius="30"
                   Padding="0"
                   VerticalOptions="Start"> 
                    <Image Source="call.png"
                   HeightRequest="30"
                   Opacity=".5"/>
                </Frame>

                <Frame Padding="0"
                       Grid.Row="2"
               Margin="0,30,0,0">
                    <Grid>
                        <CarouselView x:Name="imageCarousel"
                                      IndicatorView="indicator"
                                      >
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Padding="0"
                                           Margin="10">
                                    <Image Source="{Binding .}"/>
                                    </Frame>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <IndicatorView x:Name="indicator"
                                       IndicatorsShape="Circle"
                                       IndicatorColor="LightGray"
                                       SelectedIndicatorColor="DarkGray"
                                       HorizontalOptions="Center"
                                       VerticalOptions="End"
                                       HeightRequest="30"/>
                    </Grid>
                </Frame>

                <Frame HeightRequest="60"
                       Grid.Row="2"
                   WidthRequest="60"
                   CornerRadius="30"
                   Padding="0"
                   VerticalOptions="Start">
                    <Image Source="image.png"
                   HeightRequest="30"
                   Opacity=".5"/>
                </Frame>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>