CLASS 2/RealEstateApp/Views/EstatesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstateApp.Views.EstatesPage"
             Title="EstatesPage">
    <Grid>
        <Image Source="background.jpg"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               Aspect="AspectFill"
               Opacity=".2"/>
        <CollectionView x:Name="collectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="15, 10">
                        <VerticalStackLayout Spacing="10">
                            <Frame Padding="0">
                                <Image Source="img0.png"/>
                            </Frame>
                            <Label Text="{Binding EstateName}"
                               FontSize="22"/>
                            <Label Text="{Binding Price}"
                               FontSize="18"
                               TextColor="DarkBlue"/>
                            <BoxView HeightRequest="1"
                                 Color="LightGray"/>
                            <HorizontalStackLayout Spacing="10">
                                <Image Source="bed.png"
                                   HeightRequest="15"/>
                                <Label Text="{Binding RoomNumber}"/>
                                <Image Source="bath.png"
                                   HeightRequest="15"/>
                                <Label Text="{Binding BathroomNumber}"/>
                                <Image Source="house.png"
                                   HeightRequest="15"/>
                                <Label Text="{Binding Area}"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>