CLASS 10/RealEstateApp/Views/EstatesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstateApp.Views.EstatesPage"
             AutomationId="EstatesPage"
             ControlTemplate="{StaticResource backgroundTemplate}"
             xmlns:viewmodels="clr-namespace:RealEstateApp.ViewModels"
             Title="EstatesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="create"
                     Command="{Binding CreateEstateCommand}"/>
    </ContentPage.ToolbarItems>
    <CollectionView x:Name="collectionView"
                    AutomationId="Collection"
                        ItemsSource="{Binding Estates}"
                        SelectedItem="{Binding SelectedItem}"
                        SelectionChangedCommand="{Binding EstatesSelectionChangedCommand}"
                        SelectionMode="Single">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <SwipeView SwipeStarted="SwipeView_SwipeStarted"
                               SwipeEnded="SwipeView_SwipeEnded">
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem IconImageSource="pencil"
                                       BackgroundColor="Transparent"
                                       Command="{Binding EditCommand, 
                                Source={x:RelativeSource AncestorType={x:Type viewmodels:EstatesViewModel}}}"
                                       CommandParameter="{Binding .}"/>
                            <SwipeItem IconImageSource="delete"
                                       BackgroundColor="Transparent"
                                       Command="{Binding DeleteCommand, 
                                Source={x:RelativeSource AncestorType={x:Type viewmodels:EstatesViewModel}}}"
                                       CommandParameter="{Binding .}"/>
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <Border Margin="15, 10"
                            Padding="15"
                            StrokeShape="RoundRectangle 10">
                        <VerticalStackLayout Spacing="10">
                            <Frame Padding="0">
                                <Image Source="{Binding Photo, TargetNullValue=estate}"/>
                            </Frame>
                            <Label Text="{Binding EstateName}"
                               FontSize="22"/>
                            <Label Text="{Binding Price, StringFormat='$ {0}'}"
                               FontSize="18"
                               TextColor="DarkBlue"/>
                            <BoxView HeightRequest="1"
                                 Color="LightGray"/>
                            <HorizontalStackLayout Spacing="10">
                                <Image Source="bed.png"
                                   HeightRequest="15"/>
                                <Label Text="{Binding RoomNumber, StringFormat='{0} bedroom'}"/>
                                <Image Source="bath.png"
                                   HeightRequest="15"/>
                                <Label Text="{Binding BathroomNumber, StringFormat='{0} bathrooms'}"/>
                                <Image Source="house.png"
                                   HeightRequest="15"/>
                                <Label Text="{Binding Area, StringFormat='{0} m²'}"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Border>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>